#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr-global?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
logging.level.org.springframework.jdbc.core=TRACE


#hikari connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=60000